<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Food Recipes">
  <meta name="author" content="Aditya Singh">

  <title>Food recipes</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!--Google Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>

  <!--CSS-->
  <link href="css/style.css" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a072fcc174.js" crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">


</head>

<body>
  <!-- Preloader Div -->
  <div id="preloader"></div>
  <header id="header">
    <nav class="nav-bar">
      <a href="#">
        <img src="images/logo@2x.png" alt="" width="5%" height="20%">
      </a>
      <div class="nav-right">
        <a href="#">Login</a>
        <a href="#">Sign up</a>
      </div>
    </nav>
    <div class="container">


      <div class="contactForm">

        <div class="formSection">
          <div class="image-box"></div>

          <div class="form">
            <div class="formHeading">
              CONTACT US
            </div>
            <form id="formSubmit">
              <div class="row">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
              </div>
              <div class="row">
                <label for="email">Email</label>
                <input type="email" name="email" id="email">
              </div>
              <div class="row">
                <label for="contact">Contact No.</label>
                <input type="number" name="contact" id="contact">
              </div>
              <div class="row">
                <label for="dish">Name of Recipe</label>
                <input type="text" name="recipe" id="recipe">
              </div>
              <div class="row">
                <label for="description">Brief Description of recipe</label>
                <textarea name="description" id="description" rows="4"></textarea>
              </div>
              <button type="submit" class="form-button">SUBMIT</button>


          </div>

        </div>


      </div>

      </form>
    </div>

    </div>


    </div><!--  container -->
  </header> <!-- header -->

  <section class="section section-count" id="statistics">
    <div class=" stat-data">
      <h3>42,247 </h3>
      <p>Recipes Available</p>
    </div>
    <div class="stat-data">
      <h3>691,729 </h3>
      <p>Active Users</p>
    </div>
    <div class="stat-data">
      <h3>22,173 </h3>
      <p>Positive Reviews</p>
    </div>
    <div class="stat-data">
      <h3>1,581</h3>
      <p>Photos &#38; Videos</p>
    </div>
    <div class="stat-data">
      <h3>13,182 </h3>
      <p>Spices &#38; Herbs</p>
    </div>
  </section>
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="fa-brands fa-twitter footer-img"></i>
      <i class="fa-brands fa-facebook footer-img"></i>
      <i class="fa-brands fa-instagram footer-img"></i>
      <i class="fa-regular fa-envelope footer-img"></i>
      <p class="footer-text">© Copyright FoodRecipe</p>
    </div>
  </footer>
  <!-- Preloader JS -->
  <script type="text/javascript">
    document.addEventListener('load', preLoader())

    function preLoader() {
      $("#preloader").delay(1000).fadeOut(1000);
      $('body').removeClass('loading');
    }
  </script>
</body>



<!-- JavaScript to make Bootstrap work  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script src="./contact.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
  integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</html>