<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Food Recipes">
  <meta name="author" content="Aditya Singh">

  <title>Food recipes</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <!--Google Fonts-->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic' rel='stylesheet'
    type='text/css'>

  <!--CSS-->
  <link href="css/style.css" rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a072fcc174.js" crossorigin="anonymous"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>

   <!-- Favicons -->
   <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
   <link rel="manifest" href="favicons/site.webmanifest">
 

</head>

<body>
  <!-- Preloader Div -->
  <div id="preloader"></div>
  <header id="header">
    <nav class="nav-bar">
      <a href="#">
        <img src="images/logo@2x.png" alt="" width="5%" height="20%">
      </a>
      <div class="nav-right">
        <a href="#">Login</a>
        <a href="#">Sign up</a>
      </div>
    </nav>
    <div class="container">
      <div class="top-header">

      </div> <!-- top-header -->
      <section class="branding">
        <h1>Find your Favorite <span>Recipes</span></h1>
        <a href="/ContactUs.html"><button class="btn-cta">Get Started</button></a>
        <p>or send us your own recipe and get <a href="#">rewarded!</a></p>
      </section> <!-- branding -->
    </div><!--  container -->
  </header> <!-- header -->
  <section id="features">
    <div class="container">
      <article class="feature">
        <figure class="fig-image">
          <img src="images/burger@2x.png" alt="Burger Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET INSPIRED</h2>
          <p>Get inspired to learn, cook and savor the recipes you only thought were a dream</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
      <article class="feature">
        <figure class="fig-image">
          <img src="images/money@2x.png" alt="Money Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET REWARDED</h2>
          <p>Send your recipes to us and stand a chance to get rewarded for your contribuition</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
      <article class="feature">
        <figure class="fig-image">
          <img src="images/chef@2x.png" alt="Chef Icon">
        </figure>
        <figcaption class="fig-body">
          <h2>GET SOCIAL</h2>
          <p>Meet other aspiring chefs around you, share your recipes, and become chef-buddies</p>
        </figcaption> <!-- fig body -->
      </article> <!-- feature -->
    </div> <!-- container -->
  </section> <!-- features -->
  <section id="mobile-app">
    <div class="container">
      <div class="content">
        <h2><span>Introducing</span> the Fudi App</h2>
        <p>Making food can be hard. Making delicious food can be harder. But that's no match to finding a recipe that fits you and your cooking style.
        </p>
        <p>
          Introducing the Fudi App, Fudi app is an open source application with the vision of making food recipes available to you at a touch's distance. The <strong>Fudi App</strong> is not just about finding recipes, but also about getting inspired by the recipes and chefs around you, to contribute articles for food recipes, and to socialise with other chefs.  
        </p>
        <p>Deciding what to make for Dinner has never been easier! What are you waiting for? Download the <b>Fudi App</b> now.</p>
        <br>
          <button type="button" class="btn btn-outline-dark btn-lg download-button">
            <i class="fa-brands fa-apple"></i> Download
          </button>
          <button
            type="button" class="btn btn-dark btn-lg download-button">
            <i class="fa-brands fa-google-play"></i> Download
          </button>
      </div> <!-- content -->
      <figure class="iphone">
        <img src="images/iphone.png" alt="Iphone App Image">
      </figure>
    </div> <!-- container -->
  </section> <!-- mobile-app -->
  <section id="reviews">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2 class="testimonial-text">“A recipe has no soul. You, as the cook, must bring soul to the recipe.” </h2>
          <em>- Thomas Keller -</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            "Laughter is brightest where food is best."
            </h2>
          <em>- Irish Proverb -</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            “Cooking is like love. It should be entered into with abandon or not at all.”
          </h2>
          <em>- Harriet Van Horne -</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            “No one is born a great cook, one learns by doing.”
          </h2>
          <em>- Julia Child -</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            “The secret to good cooking is knowing how to follow the recipe till you feel comfortable.”
          </h2>
          <em>- Natalie Baszile -</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            “Cooking is the transformation of uncertainty (the recipe) into certainty (the dish) via fuss.”
          </h2>
          <em>- Julian Barnes -</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">
            “Cooking is like painting or writing a song. Just as there are only so many notes or colors, there are only so many flavors—it’s how you combine them that sets you apart.”
          </h2>
          <em>- Wolfgang Puck -</em>
        </div>
      </div>
      <button class="but carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="but carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section> <!-- reviews -->


  <section id="cuisines">
    <h2>Brow<span>se By Cui</span>sine</h2>
    <div class="container">
      <div class="italian cuisine">
        <p> 20 Recipes</p>
        <h3>italian</h3>
      </div>
      <div class="indian cuisine">
        <p> 20 Recipes</p>
        <h3>indian</h3>
      </div>
      <div class="french cuisine">
        <p> 20 Recipes</p>
        <h3>french</h3>
      </div>
      <div class="steak cuisine">
        <p> 20 Recipes</p>
        <h3>steakhouse</h3>
      </div>
      <div class="seafood cuisine">
        <p> 20 Recipes</p>
        <h3>seafood</h3>
      </div>
      <div class="sushi cuisine">
        <p> 20 Recipes</p>
        <h3>sushi</h3>
      </div>
      <div class="mexican cuisine">
        <p> 20 Recipes</p>
        <h3>mexican</h3>
      </div>
      <div class="chinese cuisine">
        <p> 20 Recipes</p>
        <h3>chinese</h3>
      </div>
      <div class="pizza cuisine">
        <p> 20 Recipes</p>
        <h3>pizza</h3>
      </div>
      <div class="american cuisine">
        <p> 20 Recipes</p>
        <h3>american</h3>
      </div>
      <div class="indonesia cuisine">
        <p> 20 Recipes</p>
        <h3>indonesia</h3>
      </div>
    </div> <!-- container -->
  </section> <!-- cuisines -->
  <section class="section section-count" id="statistics">
    <div class=" stat-data">
      <h3>42,247 </h3>
      <p>Recipes Available</p>
    </div>
    <div class="stat-data">
      <h3>691,729 </h3>
      <p>Active Users</p>
    </div>
    <div class="stat-data">
      <h3>22,173 </h3>
      <p>Positive Reviews</p>
    </div>
    <div class="stat-data">
      <h3>1,581</h3>
      <p>Photos &#38; Videos</p>
    </div>
    <div class="stat-data">
      <h3>13,182 </h3>
      <p>Spices &#38; Herbs</p>
    </div>
  </section> <!-- statistics -->
  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <i class="fa-brands fa-twitter footer-img"></i>
      <i class="fa-brands fa-facebook footer-img"></i>
      <i class="fa-brands fa-instagram footer-img"></i>
      <i class="fa-regular fa-envelope footer-img"></i>
      <p class="footer-text">© Copyright FoodRecipe</p>
    </div>
  </footer>
  <!-- Preloader JS -->
  <script type="text/javascript">
    document.addEventListener('load', preLoader())

    function preLoader() {
      $("#preloader").delay(1000).fadeOut(1000);
      $('body').removeClass('loading');
    }
  </script>
</body>

<!-- JavaScript to make Bootstrap work  -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
  integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
  integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</html>