body {
    margin: 0;
    min-width: 530px;
    display: flex;
    justify-content: center;
}

.container {
    height: 100vh;
    width: 60%;
}

nav {
    height: 25%;
    min-height: 20%;
    background-color: #D2DAFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav h1 {
    color: rgb(0, 0, 175);
    font-size: 25px;
    font-weight: bold;
}

nav label {
    margin: 5px;
    color: #3f31ff;
    font-size: 20px;
    font-weight: bold;
}

nav input {
    height: 25px;
    width: 250px;
    padding: 5px 10px;
    border-radius: 7px;
    border: none;
    margin: 10px;
}

nav input:focus {
    outline: 1px solid blue;
}

#show-array {
    color: blue;
}

.btn {
    border: none;
    margin: 10px;
    padding: 5px 10px;
    height: 35px;
    border-radius: 7px;
    background-color: whitesmoke;
    color: blue;
    box-shadow: 0px 1px 2px #333;
}

.btn:hover {
    filter: brightness(110%);
}

.btn:active {
    box-shadow: none;
    transform: translateY(1px);
    -webkit-transform: translateY(1px);
    -moz-transform: translateY(1px);
    -ms-transform: translateY(1px);
    -o-transform: translateY(1px);
}

#home {
    height: 65%;
    background-color: #EEF1FF;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1vmin;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    background-color: #a9b8fc;
}

.bar {
    background-color: #80b7f7;
    border: 1px solid blue;
    width: 50px;
}

.compare {
    background-color: #5afc4c;
}

.swap {
    background-color: rgb(255, 38, 38);
}

.sorted {
    background-color: rgba(0, 89, 255, 0.993);
}